# TestingDatabaseSpringBoot

./: Screenshots.docx  SpringBootDatabase.postman_collection.json  pom.xml
src/main/java/com/qa/HelloWorld/: HelloWorld.java
src/main/java/com/qa/mySpringBootDatabaseApp/: MySpringBootDatabaseAppApplication.java  SpringBootData.java
src/main/java/com/qa/mySpringBootDatabaseApp/controller/: MySpringBootDataAppController.java  PersonController.java
src/main/java/com/qa/mySpringBootDatabaseApp/exception/: ResourceNotFoundException.java
src/main/java/com/qa/mySpringBootDatabaseApp/model/: MySpringBootDataModel.java  Order.java
src/main/java/com/qa/mySpringBootDatabaseApp/repository/: MySpringBootRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/qa/mySpringBootDatabaseApp/: MySpringBootDatabaseAppApplicationTests.java
src/test/java/integration/: IntegrationTest.java
src/test/java/repo/: RepositoryTest.java
src/test/java/repoOrder/: RepositoryTestOrder.java
